<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
        name="viewport"
        content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;"
    />
    <head>
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #root {
                width: 600px;
                display: inline-block;
                height: 480px;
                border: 1px solid #ddd;
            }
            #root2 {
                display: inline-block;
                width: 600px;
                height: 480px;
                border: 1px solid #ddd;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <div id="root2"></div>
        <script type="text/javascript"></script>
    </body>
    <!-- <script src="//mrdoob.github.io/stats.js/build/stats.min.js"></script>
<script>
var stats = new Stats();
stats.showPanel( 0 ); // 0: fps, 1: ms, 2: mb, 3+: custom
document.body.appendChild( stats.dom );
stats.dom.style.left = '50%'
stats.dom.style.top = '40px'

function animate() {

	stats.begin();

	// monitored code goes here

	stats.end();

	requestAnimationFrame( animate );

}

requestAnimationFrame( animate );
</script> -->
</html>
